<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=us-ascii" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <title>
      The Project Gutenberg eBook of $1,000 a Plate, by Jack Mckenty.
    </title>

    <link rel="coverpage" href="images/cover.jpg" />

    <style type="text/css">

body {
    margin-left: 10%;
    margin-right: 10%;
}

    h1,h2 {
    text-align: center; /* all headings centered */
    clear: both;
}

p {
    margin-top: .51em;
    text-align: justify;
    margin-bottom: .49em;
}

hr {
    width: 33%;
    margin-top: 2em;
    margin-bottom: 2em;
    margin-left: 33.5%;
    margin-right: 33.5%;
    clear: both;
}

hr.chap {width: 65%; margin-left: 17.5%; margin-right: 17.5%;}
hr.tb {width: 45%; margin-left: 27.5%; margin-right: 27.5%;}

.center   {text-align: center;}

.right   {text-align: right;}

.caption  {font-weight: bold;}

/* Images */
.figcenter   {
    margin: auto;
    text-align: center;
}

div.titlepage {
  text-align: center;
  page-break-before: always;
  page-break-after: always;
}

div.titlepage p {
  text-align: center;
  text-indent: 0em;
  font-weight: bold;
  line-height: 1.5;
  margin-top: 3em;
}

.ph1, .ph2, .ph3 { text-align: center; text-indent: 0em; font-weight: bold; }
.ph1 { font-size: xx-large; margin: .67em auto; }
.ph2 { font-size: x-large; margin: .75em auto; }
.ph3 { font-size: large; margin: .83em auto; }

.ph4 { text-align: right; text-indent: 0em; }
.ph4 { font-size: medium; margin: 1.12em auto; }


    </style>
  </head>
<body>


<pre>

The Project Gutenberg EBook of $1,000 A Plate, by Jack McKenty

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org/license


Title: $1,000 A Plate

Author: Jack McKenty

Release Date: January 14, 2016 [EBook #50921]

Language: English

Character set encoding: ASCII

*** START OF THIS PROJECT GUTENBERG EBOOK $1,000 A PLATE ***




Produced by Greg Weeks, Mary Meehan and the Online
Distributed Proofreading Team at http://www.pgdp.net






</pre>


<div class="figcenter">
  <img src="images/cover.jpg" width="400" height="500" alt=""/>
</div>

<hr class="chap" />

<div class="titlepage">

<h1>$1,000 A Plate</h1>

<p>By JACK McKENTY</p>

<p>Illustrated by BECK</p>

<p>[Transcriber's Note: This etext was produced from<br />
Galaxy Science Fiction October 1954.<br />
Extensive research did not uncover any evidence that<br />
the U.S. copyright on this publication was renewed.]</p>

</div>

<hr class="chap" />

<p class="ph3"><i>When Marsy Gras shot off its skyrockets, Mars<br />
Observatory gave it the works&mdash;fireworks!</i></p>

<hr class="chap" />

<p>Sunset on Mars is a pale, washed out, watery sort of procedure that is
hardly worth looking at. The shadows of the cactus lengthen, the sun
goes down without the slightest hint of color or display and everything
is dark. About once a year there is one cloud that turns pink briefly.
But even the travel books devote more space describing the new sign
adorning the Canal Casino than they do on the sunset.</p>

<p>The night sky is something else again. Each new crop of tourists goes
to bed at sunrise the day after arrival with stiff necks from looking
up all night. The craters of the moons are visible to the naked eye,
and even a cheap pair of opera glasses can pick out the buildings of
the Deimos Space Station.</p>

<p>A typical comment from a sightseer is, "Just think, Fred, we were way
up there only twelve hours ago."</p>

<p>At fairly frequent intervals, the moons eclipse. The local Chamber of
Commerce joins with the gambling casinos to use these occasions as
excuses for a celebration. The "Marsy Gras" includes floats, costumes,
liquor, women, gambling&mdash;and finishes off with a display of fireworks
and a stiff note of protest from the nearby Mars Observatory.</p>

<hr class="tb" />

<p>The day after a particularly noisy, glaring fireworks display, the top
brass at the Observatory called an emergency meeting. The topic was
not a new one, but fresh evidence, in the form of several still-wet
photographic plates, showing out-of-focus skyrocket trails and a galaxy
of first-magnitude aerial cracker explosions was presented.</p>

<p>"I maintain they fire them in our direction on purpose," one scientist
declared.</p>

<p>This was considered to be correct because the other directions around
town were oil refineries and the homes of the casino owners.</p>

<p>"Why don't we just move the Observatory way out in the desert?" a
technician demanded. "It wouldn't be much of a job."</p>

<p>"It would be a tremendous job," said Dr. Morton, the physicist. "If
not for the glare of city lights on Earth, we wouldn't have had to move
our telescopes to the Moon. If not for the gravel falling out of the
sky on the Moon, making it necessary to resurface the reflectors every
week, we wouldn't have had to move to Mars. Viewing conditions here are
just about perfect&mdash;except for the immense cost of transporting the
equipment, building materials, workmen, and paying us triple time for
working so far from home. Why, did you ever figure the cost of a single
photographic plate? What with salaries, freight to and from Earth,
maintenance and all the rest, it's enormous!"</p>

<p>"Then why don't we cut down the cost of ruined exposures," asked the
technician, "by moving the Observatory away from town?"</p>

<p>"Because," Dr. Morton explained, "we'd have to bring in crews to tear
the place down, other crews to move it, still more crews to rebuild it.
Not to mention unavoidable breakage and replacement, which involve more
freight from Earth. At $7.97 per pound dead-weight ... well, you figure
it out."</p>

<p>"So we can't move and we can't afford ruined thousand-dollar plates,"
said the scientist who had considered himself a target for the
fireworks. "Then what's the answer?"</p>

<hr class="chap" />

<div class="figcenter">
  <img src="images/illus.jpg" width="365" height="500" alt=""/>
</div>

<hr class="chap" />

<p>The usual suggestion was proposed that a delegation approach the Town
Council to follow up the letter of protest. A search through the past
meetings' minutes showed that this had never accomplished anything up
to date.</p>

<p>A recent arrival to the Observatory mentioned that their combined
brain power should be enough to beat the games and thus force the
casino owners&mdash;who were the real offenders&mdash;out of business. One of
the scientists, who had already tried that very scheme on a small
scale, reported his results. He proved with his tabulations that,
in this instance, science, in the guise of the law of averages, was
unfortunately against them.</p>

<p>Dr. Morton rose to his feet. The other men listened to his plan, at
first with shocked horror, then with deep interest and finally in wild
exultation. The meeting broke up with most of the members grinning from
ear to ear. "It's lucky Dr. Morton is a physicist," said one of the
directors. "No astronomer would ever have thought of that."</p>

<hr class="tb" />

<p>A few days later a modest little ad appeared in the weekly publication
"What to do in Marsport." It did not try to compete with any of the
casino ads (all of which featured pretty girls), but it had a unique
heading.</p>

<p class="ph3">FREE<br />
For the First Time Ever<br />
Your HOROSCOPE<br />
SCIENTIFICALLY CAST<br />
by the Staff of the<br />
FAMOUS MARS OBSERVATORY<br />
Learn your Luck, your Future!<br />
Write or call Mars Observatory.<br />
No charge. No obligation.</p>

<p>Since the horoscopes being offered were about the only things on Mars
that didn't cost the tourists any money, the response was great. The
recipient of a horoscope found a mimeographed folder which contained
three pages describing the present positions of the planets, where to
look for Earth in the sky, and what science hoped to learn the next
time Mercury was in transit. The fourth page held the kicker. It said
that while the tourist's luck would be better than average at most
of the gambling houses, he would lose consistently if he played at
Harvey's Club.</p>

<p>Within two days the only people playing at Harvey's were the shills.
The following day, the visitors to the observatory included Harvey.</p>

<p>The gambler was welcomed with mingled respect for his money and
contempt for his occupation. He was taken immediately to see Dr.
Morton, who greeted him with a sly smile.</p>

<p>Harvey's conversation was brief and to the point. "How much?" he asked
waving a horoscope under Dr. Morton's nose.</p>

<p>"Just a promise," said the scientist. Harvey said nothing but looked
sullen. "You are on the Town Council," Morton continued. "Now, the next
time the question of tourist entertainment is discussed, we want you to
vote <i>against</i> a fireworks display." He then explained how important
plates had been ruined by skyrocket trails.</p>

<p>Harvey listened with great interest, especially when Dr. Morton flatly
stated that each casino, in turn, would get the same publicity in the
horoscopes.</p>

<p>"The Council members are all for the tourists," Harvey commented, "and
you guys are supposed to be nuts, like all scientists. But I'll do like
you say." He reached into his pocket. "Here's fifty bucks. Use it for
a full page ad this time and do the Desert Sands Casino in your next
horoscope. And say&mdash;before I go, can I look through the telescope? I
never seemed to have the time before."</p>

<hr class="tb" />

<p>At weekly intervals, Dr. Morton "did" the Desert Sands; Frankland's
Paradise; the Martian Gardens; and the Two Moons Club. From each owner
he extracted the same promise&mdash;to vote against the fireworks at the
Council meetings.</p>

<p>The technique was settling down to a routine. Each victim came, made
the promise, paid for the following week's ad, named the next casino,
and was taken on a tour of the Observatory. Then disaster struck.</p>

<p>It took the form of an interplanetary telegram from Harvard
Observatory, their parent organization. It read:</p>

<blockquote>

<p>EARTH NEWSPAPERS CARRYING ACCOUNTS OF HOROSCOPES PUBLISHED BY YOUR
ORGANIZATION VERY UNSCIENTIFIC MUST STOP AT ONCE FIND OTHER SOLUTION</p>

<p class="ph4">L K BELL DIRECTOR</p></blockquote>

<p>Dr. Morton was eating alone in the staff dining room when he noticed a
familiar face beside him. "Harvey," he said. "Guess you've come down to
gloat over our misfortune."</p>

<p>"No, Professor," said Harvey. "You've got my promise to help you boys
and I'll stick by you. It's a rotten shame, too. You just about made
it. The rest of the club owners saw the writing on the wall and were
going to cooperate with you when the telegram came. All of us got
contacts in the telegraph office, so they heard about it soon as it
arrived and stayed away."</p>

<p>Dr. Morton said, "Yes, I supposed they would. There's not much we can
do now."</p>

<p>"There are thirteen members on the Council." Harvey continued, "and
you've got five of us. If that telegram had only come one day later&mdash;no
more fireworks. But I got an idea."</p>

<p>Dr. Morton pushed aside his empty coffee cup and stood up. "Let's get
out in the fresh air."</p>

<p>The Town Council was adding insult to injury by staging one of the
biggest fireworks displays ever. It consisted of practically all
skyrockets. Dr. Morton expressed wonder at their supply; Harvey
explained that they were made right on Mars. He went on to tell his
idea.</p>

<p>"I was real interested in everything when you took me around the first
time I was here," the gambler said. "The same goes for the other boys
who saw the place. Most of us meant to come out here and look around
sometime, but you people work nights and, us mostly working nights,
too, we never got around to it. How about arranging an exclusive tour
sometime just for the club operators and their help? Then when they see
everything, you could offer to name a star after them or something. If
I hadn't already promised, I'd be willing to promise, just to be able
to point in the sky and say 'That's Harvey's Star.'"</p>

<p>Dr. Morton smiled gently. "That's a wonderful idea," he said, "but I
don't think it would work. Any stars worth looking at with the naked
eye already have names. The only ones we could name after people are
so far away that, it would take an exposure of several hours, just to
see them on a photographic plate. You wouldn't be able to point yours
out at all. Besides, Harvard Observatory wouldn't stand for this idea
either. It would make as much sense to them as you naming a poker chip
after me."</p>

<p>He sighed. "But, in any case, we would like to have all the owners
over some time. It might improve relations somewhat." The two of them
watched a rocket wobble all over the sky before exploding.</p>

<p>"Let's go back inside," said the physicist. "Maybe we can arrange that
tour for Sunday."</p>

<hr class="tb" />

<p>Sunday afternoon the visitors, presumably softened up by what one of
the chemists thought were martinis, were seated in the lecture hall
listening to Dr. Morton's concluding remarks.</p>

<p>"One of the technicians is working on a gadget with a photocell that
closes the shutter on the film when a rocket goes up," Dr. Morton was
saying. "It should cut down the exposure time a great deal. Right
now, every night may be significant. If the plates from any one night
are spoiled, we may not be able to duplicate them for a Martian year.
Mankind is preparing the first trip to another star, and the work of
Mars Observatory is necessary to insure the success of that trip. You
gentlemen are rightly the leaders of Mars, and so it is up to you to
decide whether or not that success will be possible." He sat down to a
smattering of applause.</p>

<p>The visitors, except Harvey, then left.</p>

<p>"It didn't go over, Professor," said Harvey.</p>

<p>"I know," said Dr. Morton. "That washes out that plan." He turned to
the gambler. "You're the only person I can trust with this," he said.
"How would you like to help me make some fireworks?"</p>

<hr class="tb" />

<p>One week later the two men had everything ready. That night, as quietly
as possible, they moved to a position behind a fence near the skyrocket
launching racks. Dr. Morton was carrying a compass, a flashlight, and a
small clinometer; Harvey was struggling with two large skyrockets. He
whispered, "What if we miss or they go off too soon, or something?"</p>

<p>"Nonsense, Harvey," said Dr. Morton. He busied himself with the
flashlight and compass, and carefully aimed one of the rockets. "You
forget I am a physicist." He then aimed the other rocket and checked
elevation with the clinometer. "The fuels are standard, and I worked
out the trajectories on the computer. Ready with your match? These are
going to explode in the canal, and get everybody in the Canal Casino
all wet." He peeked over the fence, to see how the regular display was
doing. "Here comes their finale. Ready, set, light!"</p>

<p>Covered by the launching of the last of the official display, their two
rockets arced up and away. One of them did explode in the canal, and
most of the Casino's patrons did get wet. But the other wobbled off to
the right, landed on the roof of Harvey's bachelor home and burned it
to the ground.</p>

<hr class="tb" />

<p>Dr. Morton sat numbly in front of his typewriter, staring at a letter.
He couldn't seem to find the right words for what he wished to say. He
tried to derive inspiration from a glossy photograph lying on the table
beside him. It had what looked like another skyrocket trail on it.</p>

<p>Before he could answer it, the door opened and Harvey walked in,
accompanied by two men with muscles. "I haven't seen you since the
accident, Professor," he said.</p>

<p>"I've been trying to write you a letter," said Dr. Morton, "to tell you
how sorry I am about what happened. And I also have to thank you for
getting that law against fireworks through the Council. I am extremely
sorry it took your house burning down to convince them."</p>

<p>"I keep my promises," said Harvey. One of the men with muscles turned
the radio on, loud.</p>

<p>"We're trying to get up a collection among the staff to help pay for
your losses," said Dr. Morton, "but the director suggested a more
permanent kind of remembrance." He picked up the photograph. "This will
be one of the brightest objects in the sky, in a few months. It won't
be back again for thousands of years, but it will be around for a good
while. We've just discovered it, and it is our privilege to call it
'Harvey's Comet.'"</p>

<p>"That's nice," said Harvey. The first of the two men went around
pulling down blinds; the other went into the bathroom and starting
filling the tub.</p>

<p>"Well," said the physicist, looking tired and old, "I guess there's
nothing more I can say."</p>

<p>"Oh, yes, there is, Professor," said Harvey, with a sudden grin on his
face. He turned to his muscle men. "You two guys cut out the comedy and
bring it in, now."</p>

<p>The two men followed his instructions.</p>

<p>"You see, Professor," the gambler continued, "I took a beating on the
house, but the other club boys chipped in and made up all my losses.
So, I don't need your money at all. Besides, I have two things to thank
<i>you</i> for. First, I heard about the comet from one of your men, and
it's the nicest thing anybody's ever done for me." One of his men came
back with what looked like a round candy box. "Second, that fire was
the best publicity stunt I could get. It made the papers back on Earth
and all the new tourists are packing into the Harvey Club. Even the
other operators are playing my tables. That's why I want you to have
this."</p>

<p>He handed Dr. Morton the box. It read "Harvey's Club" in the center,
and "Doctor Morton's Poker Chip" around the edge. Across the bottom, it
said "Five Thousand."</p>

<p>"That's dollars in it, Professor," said Harvey. "Don't spend it all in
one place."</p>








<pre>





End of the Project Gutenberg EBook of $1,000 A Plate, by Jack McKenty

*** END OF THIS PROJECT GUTENBERG EBOOK $1,000 A PLATE ***

***** This file should be named 50921-h.htm or 50921-h.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/5/0/9/2/50921/

Produced by Greg Weeks, Mary Meehan and the Online
Distributed Proofreading Team at http://www.pgdp.net


Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
http://gutenberg.org/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org/license

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.org),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need, are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at http://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
http://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at http://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org


Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit http://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including checks, online payments and credit card donations.
To donate, please visit: http://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart is the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.


Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.


Most people start at our Web site which has the main PG search facility:

     http://www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.


</pre>

</body>
</html>
